<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Мій сайт</title>
	<link rel="stylesheet" href="style1.css">
<head>
</head>
<body>
	<div class="button">
	<a href="file:///C:/Users/Roma/Desktop/%D0%A1%D0%B0%D0%BD%D0%BD%D1%96%D0%BA%D0%BE%D0%B2%20%D0%BF%D0%B5%D1%80%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/index2.html">
		
		<span class="demo">Моє ХОББІ</span>
		<img class="set" src="images/settings2.png" alt="lkfd">
		<div class="disc">Клацни на мене</div>
	</a>
	</div>
	
	
	<div class="button" style="top:10px;">
	<a href="https://www.instagram.com/fq.ro.ma/?hl=ru">
		
		<div class="demo">Мій інстаграм</div>
		<img class="set" src="images/settings2.png" alt="lkfd">
		<div class="disc">Я ТУТ</div>
	</a>
	</div>

 <form action="file:///C:/Users/Roma/Desktop/%D0%A1%D0%B0%D0%BD%D0%BD%D1%96%D0%BA%D0%BE%D0%B2%20%D0%BF%D0%B5%D1%80%D1%88%D0%B8%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82/index2.html">
 	<label><p>First Name:<input type="text" placeholder="Введи Імя" required></p></label>

 	<label><p>Last Name:<input type="text" placeholder="Введи Прізвише"></p></label>

 	<label><p>Password:<input type="Password" placeholder="Введи пароль" required></p></label>

 	<label><p>Stay logged in:<input type="checkbox"></p></label>

 	<label><p>male:<input type="radio" name="sex"></p></label>

 	<label><p>female:<input type="radio" name="sex"></p></label>

 	<label><p>choose you favourite color:<input type="color"></p></label>

 	<label><p>Submit date:<input type="submit" value="Натисни"></p></label>

 </form>

<h1>Трішки про мене</h1>
</body>
</html>